<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">Product Card</h2>

    <div class="card">
        <img src="image/22.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Fast Fashion Women's Embroided Phantom Silk Semi Stitched Saree</h1>
        <p class="price">Rs.575.00</p>
        <h2><b>20% OFF ON YOUR PURCHASE</b></h2>
        <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
        <h2>Key Specification</h2>

        <ul style="list-style-type:disc;">
            <li>Package Details: 1 Saree/1 Blouse</li>
            <li>Saree:Color-Beige/Fabric-Chanderi</li>
            <li>Blouse:Color-Brown/Fabric-Chanderi</li>
            <li>Product ID:@@@@@@@</li>
        </ul>
        <p>To place quick COD order<a href="#">Click Here</a></p>
        <p><button>Add to Cart</button></p>
        <p><button>Buy Now</button></p>
    </div>

</body>

</html>
